DB_URL  ='mongodb+srv://luxelooks:uTEGhA6EFJuw0wFH@cluster0.vw00s.mongodb.net/luxelooks?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY ='60a90af3cd2303a4807352f8e2e23f6889ed1d379c1bace32b5532bc4b9a3748745d9025549821186268e6148877f25a19c40ca5d6f0130abd5481f147b6b5d2'

STRIPE_SECRET_KEY = "sk_test_51PspJwFtTKweNYCISdJ3AQgl8TrZ1kXipQhiPletMcybpD7vktCGwNF7fakhSF7xQOr4kImiqSDypivocSj3PcDY00GQtntQlI"
  CLOUDINARY_CLOUD_NAME: 'dcegejugy', 
  CLOUDINARY_API_KEY: '754867841148329',        
 CLOUDINARY_API_SECRET: '6_gvMWmLStaLO3U7X0uNFPHLxFg',

